.input_div {
    padding: 0;
    margin: 7px;
    margin-left: 16px;
    width: 85px;
}

.input_div1 {
    padding: 0;
    margin: 7px;
    width: 125px;
    margin-left: 16px;
}

.input_div2 {
    padding: 0;
    margin: 7px;
    width: 145px;
    margin-left: 16px;
}

.input_div3 {
    padding: 0;
    margin: 7px;
    width: 113px;
    margin-left: 16px;
}

.input_div4 {
    padding: 0;
    margin: 7px;
    width: 93px;
    margin-left: 16px;
}

.input_div5 {
    padding: 0;
    margin: 7px;
    width: 93px;
    margin-left: 16px;
}

.button-1 {
    background-color: transparent;
    border: 1px solid rgb(24, 24, 24);
    border-radius: 50px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: rgb(53, 53, 53);
}

.button-1:hover {
    box-shadow: 0 0 2px 0 rgb(218, 218, 218) inset, 0 0 20px 2px rgb(218, 218, 218);
    border: 1px solid rgb(218, 218, 218);
}

@media screen and (max-width: 1303px) {
    .button {
        width: 130px;
    }
}

@media screen and (min-width: 1356px) {
    .button {
        width: 155px;
    }
}

@media screen and (min-width: 1488px) {
    .button {
        width: 175px;
    }
}

@media screen and (min-width: 1730px) {
    .button {
        width: 215px;
    }
}

@media screen and (min-width: 1888px) {
    .button {
        width: 265px;
    }
}

@media screen and (min-width: 1380px) {
    .input_div1 {
        width: 145px;
    }
}

@media screen and (min-width: 1580px) {
    .input_div1 {
        width: 175px;
    }
}

@media screen and (min-width: 1680px) {
    .input_div1 {
        width: 185px;
    }
}

@media screen and (min-width: 1750px) {
    .input_div1 {
        width: 215px;
    }
}

@media screen and (min-width: 1750px) {
    .input_div2 {
        width: 215px;
    }
}

@media screen and (min-width: 1750px) {
    .input_div {
        width: 185px;
    }
}

@media screen and (min-width: 1850px) {
    .input_div1 {
        width: 245px;
    }
}

@media screen and (min-width: 1850px) {
    .input_div2 {
        width: 245px;
        height: 130px;
    }
}

@media screen and (min-width: 1750px) {
    .input_div {
        width: 91px;
        height: 110px;
    }
}

@media screen and (min-width: 1850px) {
    .input_div5 {
        margin-left: 56px;
        height: 130px;
    }
}

@media screen and (min-width: 1900px) {
    .input_div {
        margin-right: 56px;
        height: 130px;
    }
}

@media screen and (min-width: 1900px) {
    .left_label {
        font-size: .99rem;
    }
}

@media screen and (min-width: 1500px) {
    .left_label {
        font-size: .89rem;
    }
}