<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Updater</title>
    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
</head>

<body>
    <style>
        th {
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        .search-input {
            height: 40px;
            width: 9em;
            border-radius: 12px;
            margin: 2px;
            font-size: 2rem;
        }
        
        .search-input::placeholder {
            font-size: 1.5rem;
        }
    </style>
    <div id="app">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 col-md-2" style="border-right: 1px solid black; height: 110vh;  position: fixed; background: rgb(233, 233, 233);">

                    <img src="../static/logo.png" alt="" style="height: 17em;
                                      width: 20em;
                                      ">
                    <form method="POST" action="">
                        <h2 style="margin-left: 10px;">Search by Product name </h2>
                        <input type="text" name="product" class="search-input">
                        <h2 style="margin-left: 10px;">Search by SKU </h2>
                        <input type="text" name="SKU" class="search-input">
                        <h2 style="margin-left: 10px;">Search by Brand </h2>
                        <input type="text" name="brand_name" class="search-input">
                        <h2 style="margin-left: 10px;">Search by Category </h2>
                        <input type="text" name="brand_c" class="search-input">
                        <button type="submit" class="btn btn-outline-primary" style="margin-left: 8em; margin-top: 5em;">
                
                <h3>Search</h3>
              </button>
                    </form>
                </div>

                <div class="col-sm-10 col-md-10" style=" margin-left: 25vw; width: 70vw;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-10">
                                <div>
                                    <h1 style="text-align: center; font-family: 'Yeon Sung', cursive; font-size: 3rem; margin-left: 128px;">Updater</h1>
                                </div>

                            </div>
                            <div class="col-sm-2">
                                <a href="/" class="btn btn-danger" style="margin-left: 28vw;">Logout</a>
                            </div>
                        </div>
                    </div>


                    {%with messages = get_flashed_messages()%} {%if messages%} {% for message in messages %}

                    <div class="alert alert-success alert-dismissible" role="alert">

                        <button type="button" class="close" data-dismiss="alert" aria-label="close">
  
              <span aria-hidden="true">&times;</span>
  
            </button> {{message}}
                    </div>
                    {%endfor%} {%endif%} {%endwith%}

                    <div>


                        <table style="margin: 2px;" class="table table-hover">
                            <thead>
                                <tr>
                                    <th style="margin-left: 20px; font-size: 1.9rem;">
                                        Product Name
                                    </th>
                                    <th style="margin-left: 20px; font-size: 1.9rem;">
                                        SKU
                                    </th>
                                    <th style="margin-left: 20px; font-size: 1.9rem;">
                                        Brand
                                    </th>
                                    <th style="margin-left: 20px; font-size: 1.9rem;">
                                        Category
                                    </th>
                                    <th style="margin-left: 20px; font-size: 1.9rem;">
                                        Sub-Category
                                    </th>
                                    <th style="margin-left: 20px; font-size: 1.9rem;">
                                        Stock
                                    </th>
                                    <th style="margin-left: 20px; font-size: 1.9rem;">
                                        Action
                                    </th>
                                    <th style="margin-left: 20px; font-size: 1.9rem;">
                                        Stock location
                                    </th>

                                </tr>
                            </thead>





                            <tbody>
                                {% for abc in detail %}
                                <form action="{{ url_for('update') }}" method="POST">
                                    <input type="hidden" id="input" class="Input-text" name="id" value="{{abc.0}}">

                                    <tr>
                                        <td>

                                            <input type="text" id="input" class="Input-text" style=" height: 40px; width: 190px; border: 1px solid rgb(87, 87, 87); font-size: 2.3rem;" name="product" value="{{abc.1}}">

                                        </td>

                                        <td>
                                            <p style=" font-size: 2.2rem;"> {{abc.2}}</p>
                                        </td>
                                        <td>
                                            <p style=" font-size: 2.2rem;">{{abc.3}}</p>
                                        </td>
                                        <td>
                                            <p style=" font-size: 2.2rem;">{{abc.4}}</p>
                                        </td>
                                        <td>
                                            <p style=" font-size: 2.2rem;">{{abc.5}}</p>
                                        </td>
                                        <td>
                                            <input type="text" id="input" class="Input-text" name="stocks" value="{{abc.6}}" style=" height: 40px; width: 190px; border: 1px solid rgb(87, 87, 87); font-size: 2.3rem;">
                                        </td>
                                        <td style="width: 160px;">

                                            <a href="/Delete/{{ abc.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Delete?')">Delete</a>

                                            <button class="btn btn-primary row" type="submit" data-dismiss="modal">Update</button>

                                        </td>
                                        <td>
                                            <input type="text" id="input" class="Input-text" name="stock_loctn" value="{{abc.7}}" style=" height: 40px; width: 190px; border: 1px solid rgb(87, 87, 87); font-size: 2.3rem;">
                                        </td>

                                    </tr>
                                </form>
                                {%endfor%}
                            </tbody>
                        </table>



                        <style>
                            .row {
                                margin: 5px;
                                display: inline-block;
                            }
                            
                            .dropdown-item {
                                font-size: 2rem;
                                height: 40px;
                            }
                            
                            #dropdownMenuButton {
                                width: 150px;
                                height: 38px;
                            }
                            
                            th {
                                font-size: 1.2rem;
                            }
                            
                            .dropdown-menu {
                                width: 150px;
                            }
                            
                            h4 {
                                font-family: 'Ubuntu', sans-serif;
                            }
                            
                            .Input-text {
                                width: 130px;
                            }
                        </style>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>