<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Database</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        th {
            font-family: 'Ubuntu', sans-serif;
            font-weight: lighter;
        }
        
        .form-control-borderless {
            border: none;
        }
        
        .form-control-borderless:hover,
        .form-control-borderless:active,
        .form-control-borderless:focus {
            border: none;
            outline: none;
            box-shadow: none;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="position: fixed; margin-top: -30px;">
        <a href="/admin" class="btn btn-primary float-left">Back</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="font-size: 2rem; font-weight: bold;">Database</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0" method="POST">
                <input class="form-control mr-sm-2" type="search" name="product" placeholder="Product Name" aria-label="Search">
                <input class="form-control mr-sm-2" type="search" name="SKU" placeholder="SKU" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container-fluid" style="margin-top: 5vh;">

        <div>

            <table class="table table-bordered table-striped table-hover" id="mytable">

                <thead>
                    <tr>

                        <th>
                            <p>Product Name</p>
                        </th>
                        <th>
                            <p>SKU</p>
                        </th>
                        <th>
                            <p>Brand</p>
                        </th>
                        <th>
                            <p>Category</p>
                        </th>
                        <th>
                            <p>Sub-Category</p>
                        </th>
                        <th>
                            <p>L(mm)</p>
                        </th>
                        <th>
                            <p>W(mm)</p>
                        </th>
                        <th>
                            <p>H(mm)</p>
                        </th>
                        <th>
                            <p>Volume</p>
                        </th>
                        <th>
                            <p>weight</p>
                        </th>
                        <th>
                            <p>weight compare</p>
                        </th>
                        <th>
                            <p>Packing %</p>
                        </th>
                        <th>
                            <p>Order Qty</p>
                        </th>
                        <th>
                            <p>Total weight</p>
                        </th>
                        <th>
                            <p>Unit Price USD</p>
                        </th>
                        <th>
                            <p>Order Value</p>
                        </th>
                        <th>
                            <p>Direct Unit Price</p>
                        </th>
                        <th>
                            <p>Order Price USD</p>
                        </th>
                        <th>
                            <p>Paypal</p>
                        </th>
                        <th>
                            <p>Paypal Fee USD</p>
                        </th>
                        <th>
                            <p>China Ex Price</p>
                        </th>
                        <th>
                            <p>RATE OF Ex (INR)</p>
                        </th>
                        <th>
                            <p>Order Price INR (D)</p>
                        </th>
                        <th>
                            <p>Freight</p>
                        </th>
                        <th>
                            <p>Freight Charges</p>
                        </th>
                        <th>
                            <p>Insurance %</p>
                        </th>
                        <th>
                            <p>Insurance Value</p>
                        </th>
                        <th>
                            <p>Landing %</p>
                        </th>
                        <th>
                            <p>Landing Value</p>
                        </th>
                        <th>
                            <p>Assessable Value</p>
                        </th>
                        <th>
                            <p>Basic Duty</p>
                        </th>
                        <th>
                            <p>BCD Value</p>
                        </th>
                        <th>
                            <p>Sw Charges</p>
                        </th>
                        <th>
                            <p>GST %</p>
                        </th>
                        <th>
                            <p>GST Value</p>
                        </th>
                        <th>
                            <p>CD total</p>
                        </th>
                        <th>
                            <p>Shipping (Fee/kg)</p>
                        </th>
                        <th>
                            <p>Shipping Value</p>
                        </th>

                        <th>
                            <p>Fuel % Charges </p>
                        </th>
                        <th>
                            <p>Fuel Value</p>
                        </th>
                        <th>
                            <p>GST value</p>
                        </th>
                        <th>
                            <p>Total Shipping</p>
                        </th>
                        <th>
                            <p>Total (CD + Shipping)</p>
                        </th>
                        <th>
                            <p>GST Recover</p>
                        </th>
                        <th>
                            <p>Total Landing without GST</p>
                        </th>
                        <th>
                            <p>Direct landing</p>
                        </th>
                        <th>
                            <p>Indirect basic</p>
                        </th>
                        <th>
                            <p>Extra shipping per Kg</p>
                        </th>
                        <th>
                            <p>Stock</p>
                        </th>

                        <th>
                            <p>Shipping extra</p>
                        </th>
                        <th>
                            <p>Tax on ( C 2 C)</p>
                        </th>
                        <th>
                            <p>Total Shipping</p>
                        </th>
                        <th>
                            <p>China Purchase</p>
                        </th>
                        <th>
                            <p>BCD</p>
                        </th>
                        <th>
                            <p>CP+ BCD</p>
                        </th>
                        <th>
                            <p>CP+ BCD + TS</p>
                        </th>
                        <th>
                            <p>(CP+ BCD + TS)/Unit</p>
                        </th>
                        <th>
                            <p>IRS Profit</p>
                        </th>

                        <th>
                            <p>Product Name</p>
                        </th>
                        <th>
                            <p>Income Tax %</p>
                        </th>
                        <th>
                            <p>GST%</p>
                        </th>
                        <th>
                            <p>Profit on CP</p>
                        </th>
                        <th>
                            <p>Income Tax( CP)</p>
                        </th>
                        <th>
                            <p>selling 1 price</p>
                        </th>
                        <th>
                            <p>Selling 1 + GST</p>
                        </th>
                        <th>
                            <p>unit price selling 1</p>
                        </th>
                        <th>
                            <p>Price Include GST</p>
                        </th>
                        <th>
                            <p>Profit (CP + BCD)</p>
                        </th>
                        <th>
                            <p>income tax (CP + BCD)</p>
                        </th>
                        <th>
                            <p>Selling 2 Price</p>
                        </th>
                        <th>
                            <p>Selling 2 + GST</p>
                        </th>
                        <th>
                            <p>unit price selling 2</p>
                        </th>
                        <th>
                            <p>unit price Seliing 1 + GST</p>
                        </th>
                        <th>
                            <p>Profit (CP + BCD+ TS)</p>
                        </th>
                        <th>
                            <p>income tax 3</p>
                        </th>
                        <th>
                            <p>Selling_Price 3</p>
                        </th>
                        <th>
                            <p>Selling 3 + GST</p>
                        </th>
                        <th>
                            <p>unit price selling 3</p>
                        </th>
                        <th>
                            <p>unit Selling 3 + GST</p>
                        </th>
                        <th>
                            <p>RMB</p>
                        </th>
                        <th>
                            <p>USD TO RMB</p>
                        </th>
                        <th>
                            <p>RMB to INR</p>
                        </th>
                        <th>
                            <p>INR Value</p>
                        </th>
                        <th>
                            <p>unit Price</p>
                        </th>
                        <th>
                            <p>order Value</p>
                        </th>
                    </tr>
                </thead>

                <tbody>


                    {% for abc in detail %}

                    <tr>
                        <td>
                            <p>{{ abc.1 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.2 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.3 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.4 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.5 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.6 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.7 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.8 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.9 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.10 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.11 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.12 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.13 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.14 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.15 }}</p>
                        </td>

                        <td>
                            <p>{{ abc.16 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.17 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.18 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.19 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.20 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.21 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.22 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.23 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.24 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.25 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.26 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.27 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.28 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.29 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.30 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.31 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.32 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.33 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.34 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.35 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.36 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.37 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.38 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.39 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.40 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.41 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.42 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.43 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.44 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.45 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.46 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.47 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.48 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.49 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.50 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.51 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.52 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.53 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.54 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.55 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.56 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.57 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.58 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.59 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.60 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.61 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.62 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.63 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.64 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.65 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.66 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.67 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.68 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.69 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.70 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.71 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.72 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.73 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.74 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.75 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.76 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.77 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.78 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.84 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.80 }}</p>
                        </td>

                        <td>
                            <p>{{ abc.85 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.81 }}</p>
                        </td>

                        <td>
                            <p>{{ abc.82 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.83 }}</p>
                        </td>
                        <td>
                            <p>{{ abc.84 }}</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <!-- <div class="pagination-container">
        <nav>
          <ul class="pagination"></ul>
        </nav>
      </div> -->
        </div>
        <style>
            td {
                width: 80px;
            }
            
            th {
                width: 80px;
            }
            
            nav {
                background: white;
            }
        </style>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <!-- <script>
    var table = '#mytable'
    $('.pagination').html('')
    var trnum = 0
    var maxRows = parseInt($(this).val())
    var totalRows = $(table + ' tbody tr').length
    $(table + ' tr:get(0)').each(function () {
      trnum++
      if (trnum > maxRows) {
        $(this).hide()
      }
      if (trnum <= maxRows) {
        $(this).show()
      }
    })
    if (totalRows > maxRows) {
      var [pagenum] = Math.ceil(totalRows / maxRows)
      for (var i = 1; i <= pagenum;) {
        $('.pagination').append('<li data-page="' + i + '">\<span>' + i++ + '<span class="sr-only")>(current)</span>\</li>').show()
      }
    }
    $('.pagination li:first-child').addClass('active')
    $('.pagination li').on('click', function () {
      var pageNum = $(this).attr('data-page')
      var trIndex = 0;
      $('.pagination li').removeClass('active')
      $(this).addClass('active')
      $(table+' tr:gt(0)').each(function () {
        trIndex++
        if (trIndex > (maxRows*pageNum) || trIndex <= ((maxRows*pageNum)-maxRows)) {
          $(this).hide()
        }
        else{
          $(this).show()
        }
      })
    })
    $(function(){
    $('table tr:eq(0)').prepend('<th>ID</th>')
    var id = 0;
    $('table tr:gt(0)').each(function(){
      id++
      $(this).prepend('<td>'+id+'</td>')
    })
  })
  </script> -->

</body>

</html>