<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/main2.css" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <style>

    </style>
    <style>
        .form-control {
            margin-top: 0px;
            margin-left: 10px;
            width: 73%;
            height: 3em;
            font-size: 1.2rem;
        }
    </style>
    <div id="app">

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-3" style="border-right: 1px solid black; height: 110vh;  position: fixed; background: rgb(233, 233, 233);">
                    <a href="/" class="btn btn-primary btn-lg">Out</a>
                    <form method="POST" action="">
                        <h1 style="margin-left: 10px; font-family: 'Lobster', cursive; font-size: 2rem;">Search by Product Name</h1>
                        <input type="text" name="product" class="form-control">
                        <h1 style="margin-left: 10px;  font-family: 'Lobster', cursive; font-size: 2rem;">Search by SKU</h1>
                        <input type="text" name="SKU" class="form-control">
                        <h1 style="margin-left: 10px; font-family: 'Lobster', cursive; font-size: 2rem;">Search by Brand</h1>
                        <input type="text" name="brand_name" class="form-control">
                        <button type="submit" class="butt">
              <h3>Search</h3>
            </button>
                    </form>


                    <div class="container-fluid" style="border-top: 1px solid black; background: rgb(233, 233, 233);">




                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="font-size: 2rem;">Price(INR)</th>
                                    <th style="font-size: 2rem; margin-left: -70px;">Discount%</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="text" class="form-control" v-model="price"></td>
                                    <td><input type="number" class="form-control" v-model="discount"></td>

                                </tr>

                                <tr>
                                    <td><label style="font-size: 1.8rem;"> Amount(Inr)/unit:</label></td>
                                    <td>
                                        <div class="card" style=" border-radius: 20px;">
                                            <h4 style=" margin-left: 18px; margin-top: 8px;  font-family: 'Indie Flower', cursive; font-size: 2.5rem; ">[[ M544() ]]</h4>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="font-size: 2rem;">Quantity</th>
                                    <th style="font-size: 2rem;">Discount%</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="number" class="form-control" v-model="qty"></td>
                                    <td><input type="number" class="form-control" v-model="discount2"></td>

                                </tr>
                                <tr>
                                    <td><label style="font-size: 1.8rem;"> Amount(Inr):</label></td>
                                    <td>
                                        <div class="card" style=" border-radius: 20px;">
                                            <h4 style=" margin-left: 18px; margin-top: 8px;  font-family: 'Indie Flower', cursive; font-size: 2.5rem; "> [[ M545() ]]</h4>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div style="margin-top: -20px;">


                        </div>


                    </div>
                </div>

                <div class="col-sm-9 col-md-9" style=" margin-left: 25vw;">
                    <div class="sticky">
                        <p style="font-family: 'Play', sans-serif; font-size: 3rem;  ">Product-Details</p>
                    </div>
                    <table style="margin: 10px;" class="table table-bordered table-striped table-hover">
                        <thead style="background: rgb(255, 255, 255);">
                            <tr>
                                <th>
                                    <h3>Product Name</h3>
                                </th>
                                <th>
                                    <h3>SKU</h3>
                                </th>
                                <th>
                                    <h3>Brand</h3>
                                </th>
                                <th>
                                    <h3>Category</h3>
                                </th>
                                <th>
                                    <h3>Sub-Cat.</h3>
                                </th>
                                <th>
                                    <h3>vol. wt.</h3>
                                </th>
                                <th>
                                    <h3>wt. com.</h3>
                                </th>
                                <th>
                                    <h3>Price</h3>
                                </th>
                                <th>
                                    <h3>Stock</h3>
                                </th>
                                <th>
                                    <h3>St. loc.</h3>
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for abc in detail %}
                            <tr>
                                <td>
                                    <h3>{{ abc.1 }}</h3>
                                </td>
                                <td>
                                    <h3>{{ abc.2 }}</h3>
                                </td>
                                <td>
                                    <h3>{{ abc.3 }}</h3>
                                </td>
                                <td>
                                    <h3>{{ abc.4 }}</h3>
                                </td>
                                <td>
                                    <h3>{{ abc.5 }}</h3>
                                </td>
                                <td>
                                    <h3>{{ abc.6 }}</h3>
                                </td>
                                <td>
                                    <h3>{{ abc.7 }}</h3>
                                </td>
                                <td>
                                    <h3>{{ abc.8 }}</h3>
                                </td>
                                <td>
                                    <h3>{{ abc.11 }}</h3>
                                </td>
                                <td>
                                    <h3>{{ abc.12 }}</h3>
                                </td>
                                <!-- <td>
                    <h3>{{ abc.13 }}</h3>
                  </td> -->
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
        var app = new Vue({
            el: '#app',
            delimiters: ['[[', ']]'],
            data() {
                return {

                    search: '',
                    discount: '',
                    discount2: '',
                    price: '',
                    qty: '0'



                }
            },
            methods: {
                M544: function() {
                    return (this.price - (this.discount * this.price / 100)).toFixed(2);
                },
                M545: function() {
                    var a = this.discount2 * b / 100;
                    var b = this.price - (this.discount * this.price / 100);
                    var c = this.qty * b * this.discount2 / 100;
                    return (this.qty * b - c).toFixed(2);
                }
            }
        })
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>