<!DOCTYPE html>
<html>

<head>
    <title>User Icon Login Form Flat Responsive widget Template :: w3layouts</title>
    <!-- For-Mobile-Apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="keywords" content="User Icon Login Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="stylesheet" href="../static/css/style2.css" type="text/css" media="all" />
</head>

<body>
    <style>
        body {
            background: black;
            font-family: ClementePDac-ExtraLight;
        }
    </style>
    <div class="container">
        <div class="container" style="height: 20%; ">
            <h1 style="color: blanchedalmond;">Login to update stocks</h1>
        </div>

        <div class="contact-form">
            <div class="signin" style="background: yellow;">
                <form action="" method="post">
                    <input type="text" value="Username" required name="username" onfocus="this.value = '';" value="{{request.form.username }}" onblur="if (this.value == '') {this.value = 'Username';}" />
                    <input type="password" required name="password" value="Password" onfocus="this.value = '';" value="{{ request.form.password }}" onblur="if (this.value == '') {this.value = 'Password';}" />
                    <a class="btn btn-outline-primary" href="/" style="margin-top: 15px;">Go back</a>
                    <a class="btn btn-outline-primary" href="/admin" style="margin-top: 15px;">Skip</a>
                    <input class="btn btn-outline-primary" type="submit" value="Login" style="margin-top: 15px;">
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>