<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            background: rgb(224, 224, 224);
        }
        
        .container {
            height: 100vh;
        }
        
        .vertical {
            border-left: 1px solid black;
            height: 350px;
            margin-top: 250px;
            position: absolute;
            left: 50%;
        }
        
        img {
            height: 200px;
        }
        
        .one {
            padding: 50px;
            width: 250px;
            margin-left: 55px;
        }
        
        .two {
            padding: 50px;
            width: 250px;
        }
        
        .one:hover {
            text-decoration: none;
            background: rgb(255, 255, 255);
        }
        
        .two:hover {
            text-decoration: none;
            background: rgb(255, 255, 255);
        }
        
        .our-team {
            padding: 30px 0 40px;
            margin-bottom: 30px;
            background-color: #ffffff;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        
        .our-team .picture {
            display: inline-block;
            height: 160px;
            width: 160px;
            margin-bottom: 50px;
            z-index: 1;
            position: relative;
        }
        
        .our-team .picture::before {
            content: "";
            width: 100%;
            height: 0;
            border-radius: 50%;
            background-color: #1369ce;
            position: absolute;
            bottom: 135%;
            right: 0;
            left: 0;
            opacity: 0.9;
            transform: scale(3);
            transition: all 0.3s linear 0s;
        }
        
        .our-team:hover .picture::before {
            height: 100%;
        }
        
        .our-team .picture::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #1369ce;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .our-team .picture img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            transform: scale(1);
            transition: all 0.9s ease 0s;
        }
        
        .our-team:hover .picture img {
            box-shadow: 0 0 0 14px #ffffff;
            transform: scale(0.8);
        }
    </style>
    <div class="container">
        <p style="font-family: 'Slabo 27px', serif; font-size: 5rem; margin-top: 100px; text-align: center;  text-decoration: none;">
            Welcome To IRS Product Details</p>

        <div class="container-fluid" style="margin-top: -4em;">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <a class="one our-team" style="margin-top: 250px; float: left;  background:rgb(255, 255, 255); border-radius: 10px;" href="getData">
                        <div class="picture">
                            <img class="img-fluid" src="https://cdn3.iconfinder.com/data/icons/rcons-user-action/32/boy-512.png">
                        </div>
                        <div class="team-content">
                            <h3 style="text-align: center;">Sales Login</h3>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 col-md-4">
                    <a class="two our-team" style="margin-top: 250px; float: right; border-radius: 10px;" href="login">
                        <div class="picture">
                            <img class="img-fluid" src="https://cdn3.iconfinder.com/data/icons/business-vol-21/100/Artboard_9-512.png">
                        </div>
                        <div class="team-content">
                            <h3 style="text-align: center;">Admin Login</h3>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 col-md-4">
                    <a class="two our-team" style="margin-top: 250px; float: right; border-radius: 10px; margin-left: 50px;" href="updater_login">
                        <div class="picture">
                            <img class="img-fluid" src="https://cdn3.iconfinder.com/data/icons/business-vol-21/100/Artboard_9-512.png">
                        </div>
                        <div class="team-content">
                            <h3 style="text-align: center;">Purchase Stock</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>