@charset "UTF-8";

/** 
 * MTV.com Ultimate Horizontal CSS Drop-Down Menu Theme
 *
 * @file		default.ultimate.css
 * @name		MTV.com
 * @version		0.1
 * @type		transitional
 * @browsers	Windows: IE7+, Opera7+, Firefox3+
 *				Mac OS: Safari2+, Firefox3+
 *
 * @link		http://www.lwis.net/free-css-drop-down-menu
 * @copyright	2008-2012 Live Web Initiatives, http://www.lwis.net
 *
 */

@import "default.css";


/* -- Base style extension -- */

ul.dropdown a,
ul.dropdown span {
 display: block;
 padding: 5px 30px;
}


/* -- Base style override -- */

ul.dropdown li {
 padding: 0;
}

ul.dropdown ul a,
ul.dropdown ul span { /* POI: override abstract a, span */
 padding: 8px;
}


/* -- Base style reinitiate: post-override activities -- */

ul.dropdown *.dir { /* POI */
 padding: 5px 30px;
}

ul.dropdown ul *.dir {
 padding: 8px 30px 8px 8px;
}


/* -- Custom -- */

ul.dropdown ul a {
 width: 133px;
}

ul.dropdown ul a.dir {
 width: 111px;
}


/* -- Drop-down open -- */

ul.dropdown li:hover > *.dir {
 background-color: #ececec;
}

ul.dropdown li:hover > a.dir:hover {
 background-color: #4698ca;
 color: #fff;
}

	ul.dropdown ul li:hover > *.dir {
	 background-color: #ece9e9;
	 background-image: url(../../../../images/mtv.com/comnav-arrowover.png);
	}

	ul.dropdown ul li:hover > a.dir:hover {
	 background-image: url(../../../../images/mtv.com/comnav-arrowon.png);
	 color: #fff;
	}

		ul.dropdown ul ul li:hover > *.dir {
		 background-color: #f5f3f3;
		 background-image: url(../../../../images/mtv.com/comnav-arrowover2.png);
		 color: #fff;
		}